<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Lh-cm-4z1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailInformationViewController" id="BYZ-38-t0r" customClass="WeatherDetailInformationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearSky" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-dy-HSW">
                                <rect key="frame" x="10" y="50" width="166" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="gpr-0C-SzK"/>
                                    <constraint firstAttribute="height" constant="128" id="wNH-6Z-GfT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-Yl-vWL">
                                <rect key="frame" x="202" y="50" width="163" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-nI-F9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tp0-nI-F9Q" secondAttribute="trailing" id="XFC-4u-wTN"/>
                                    <constraint firstItem="Tp0-nI-F9Q" firstAttribute="top" secondItem="rIH-Yl-vWL" secondAttribute="top" id="jfK-v6-wRd"/>
                                    <constraint firstItem="Tp0-nI-F9Q" firstAttribute="leading" secondItem="rIH-Yl-vWL" secondAttribute="leading" id="kNR-dO-10b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rIH-Yl-vWL" firstAttribute="leading" secondItem="XuQ-dy-HSW" secondAttribute="trailing" constant="26" id="Ifd-EU-TkG"/>
                            <constraint firstItem="rIH-Yl-vWL" firstAttribute="top" secondItem="XuQ-dy-HSW" secondAttribute="top" id="R0Q-vW-Lzb"/>
                            <constraint firstItem="rIH-Yl-vWL" firstAttribute="bottom" secondItem="XuQ-dy-HSW" secondAttribute="bottom" id="X9b-NM-mwC"/>
                            <constraint firstItem="XuQ-dy-HSW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="mvD-RE-TM3"/>
                            <constraint firstItem="XuQ-dy-HSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oar-9N-iq2"/>
                            <constraint firstAttribute="trailing" secondItem="rIH-Yl-vWL" secondAttribute="trailing" constant="10" id="tIP-Cs-ohf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageViewTemperature" destination="XuQ-dy-HSW" id="MFw-C2-bLD"/>
                        <outlet property="labelTest" destination="Tp0-nI-F9Q" id="sbf-tH-Vel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Weather Information-->
        <scene sceneID="dAp-nD-gFn">
            <objects>
                <tableViewController storyboardIdentifier="WeatherInformationTableViewController" id="6W6-H3-pQb" customClass="WeatherInformationTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" id="FmX-vv-iCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherInformationTableViewCell" id="Nbo-ek-9Rb" customClass="WeatherInformationTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbo-ek-9Rb" id="HUe-ue-Qrt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N62-un-CzL">
                                            <rect key="frame" x="10" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okE-eo-xVb">
                                            <rect key="frame" x="290" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N62-un-CzL" firstAttribute="leading" secondItem="HUe-ue-Qrt" secondAttribute="leading" constant="10" id="FmE-Zf-sWe"/>
                                        <constraint firstItem="N62-un-CzL" firstAttribute="centerY" secondItem="HUe-ue-Qrt" secondAttribute="centerY" id="QO3-BH-1bO"/>
                                        <constraint firstAttribute="trailing" secondItem="okE-eo-xVb" secondAttribute="trailing" constant="10" id="ZZf-bc-6WN"/>
                                        <constraint firstItem="okE-eo-xVb" firstAttribute="centerY" secondItem="N62-un-CzL" secondAttribute="centerY" id="aVE-Ha-NZO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCityName" destination="N62-un-CzL" id="1ic-Ig-pRc"/>
                                    <outlet property="labelCityTemperature" destination="okE-eo-xVb" id="oEr-xI-nCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6W6-H3-pQb" id="vTz-Uo-IEG"/>
                            <outlet property="delegate" destination="6W6-H3-pQb" id="LcJ-63-MP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Information" id="7OV-Z3-Idt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpb-m0-Ovk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8H-0X-ETR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Lh-cm-4z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52f-Lq-Otj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6W6-H3-pQb" kind="relationship" relationship="rootViewController" id="Zns-9K-lL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTi-Kw-6fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearSky" width="300" height="200"/>
    </resources>
</document>
